import random

def угадай_число():
    загаданное_число = random.randint(1, 100)
    попытки = 0 
    print("Давай поиграем в угадайку! Я загадал число от 1 до 100.")

    while True:
        попытка = int(input("Введи свою догадку: "))
        попытки += 1

        if попытка < загаданное_число:
            print("Слишком маленькое число, попробуй ещё раз.")
        elif попытка > загаданное_число:
            print("Слишком большое число, попробуй ещё раз.")
        else:
            print(f"Поздравляю! Ты угадал число {загаданное_число} за {попытки} попыток.")
            break

угадай_число()